<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>속성실습 4</title>
    <style>
      .width {
        display: inline-block;
        width: 200px;
        height: 200px;
        border-style: solid;
        border-width: 2px 4px 6px 8px;
      }
      .style {
        display: inline-block;
        width: 200px;
        height: 200px;
        border-style: groove outset double dashed;
        border-width: 10px 10px 15px 8px;
      }
      .color {
        display: inline-block;
        width: 200px;
        height: 200px;
        border-color: red orange yellow green;
        border-width: 20px;
        border-style: dashed;
      }
      .radius {
        display: inline-block;
        width: 200px;
        height: 200px;
        border-style: solid;
        border-color: blue;
        border-width: 7px;
        border-radius: 10px 0px 20px 40px;
      }
    </style>
  </head>
  <body>
    <div class="width"></div>
    <div class="style"></div>
    <div class="color"></div>
    <div class="radius"></div>
  </body>
</html>
